
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=cm_vegetalte-userdebug 6.0.1 MOB31K 3d27f13005 test-keys
ro.build.version.incremental=3d27f13005
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Fri Nov 18 05:03:46 PST 2016
ro.build.date.utc=1479474226
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_vegetalte-userdebug
ro.product.brand=bq
ro.product.name=Aquaris_E5
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=bq
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Aquaris_E5
ro.product.model=Aquaris E5
ro.product.device=Aquaris_E5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=vegetalte-user 6.0.1 MMB29M 4.0.0.04_20160822-1213 release-keys
ro.build.fingerprint=bq/Aquaris_E5/Aquaris_E5:6.0.1/MMB29M/1471860835:user/release-keys
ro.build.characteristics=default
ro.cm.device=vegetalte
# end build properties
#
# from device/bq/msm8916-common/system.prop
#

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.gapless.enabled=true
audio.offload.video=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
persist.sys.fm=qn8035

# Camera
morpho.hdr.enable=1
morpho.hdr.nthreads=8
morpho.hdr.dumpframe=0
morpho.hdr.ghostdsl=4
morpho.hdr.reliablerrt=85
morpho.hdr.ghostrt=60
morpho.hdr.failsoftms=1
morpho.hdr.ghostrsl=6
morpho.hdr.fmcolorcontrast=8
morpho.hdr.fmcolorsaturation=2
morpho.hdr.ev0=0
morpho.hdr.ev1=-9
morpho.hdr.ev2=9
morpho.denoiser.enable=0
morpho.denoiser.nthreads=4
morpho.denoiser.lumanrl=3
morpho.denoiser.chromanrl=3
morpho.denoiser.spikenoise=1
morpho.denoiser.umaskthreshold=0
morpho.denoiser.umaskweight=256
persist.camera.cpp.duplication=false
persist.camera.pip.support=0

# CNE
persist.cne.feature=1

# Display
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.idletime=600
debug.sf.gpu_comp_tiling=1
sys.hwc.gpu_perf_mode=1
debug.enable.sglscale=1

# Enable B service
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay service restart
ro.am.reschedule_service=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.use-awesome=false
vidc.enc.narrow.searchrange=1
drm.service.enabled=true

# Perfd
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Set max background services
ro.config.max_starting_bg=8

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
persist.env.spec=Default
persist.radio.mode_pref_nv10=0
persist.radio.proc_nw_scan=1
persist.radio.disable_flexmap=1
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation

# Trim
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb

# WiFi
ro.disableWifiApFirmwareReload=true
#
# from device/bq/vegetalte/system.prop
#
# Display
ro.sf.lcd_density=320
ro.opengles.version=196608

# Perfd
ro.min_freq_0=800000

# Telephony
persist.data.target=dpm1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.com.google.clientidbase=android-bq
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161118-NIGHTLY-vegetalte
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20161118-NIGHTLY-vegetalte
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161118-NIGHTLY-vegetalte
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
bluetooth.hfp.client=1
persist.timed.enable=true
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.qualcomm.cabl=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4f776b427c53e95dad765a394a36d05317d81cf4000000000000000000000000
